<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="cardbox">
		<!-- your favorite animal's name goes here -->
		<h3>Sea pen</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Ptilosarcus_gurneyi_California.JPG/214px-Ptilosarcus_gurneyi_California.JPG" alt="Sea Pen - Pennatulacea">
		<div id="factsbox">
			<p class="italic">Some sea pens exhibit glide reflection symmetry, which is rare among non-extinct animals.</p>
			<ul>
				<li><span>Scientific Name</span>: Pennatulacea</li>
				<li><span>Average Length</span>: The exposed portion of sea pens may rise up to 2 metres (6.6 ft) in some species</li>
				<li><span>Average Lifespan</span>: 50-100 years</li>
				<li><span>Habitat</span>:Tropical and temperate waters worldwide, as well as from the intertidal to depths of more than 6100m.</li>
			</ul>
			<p>Sea pens are all colonial, marine species. They have earned the name because many species, but certainly not all, look like an antique quill pen. There are multiple polyps on each colony, and each polyp has eight arms, like other octocorals. The polyps of sea pens specialize to perform specific tasks, like feeding or reproduction. </p>
		</div>
	</div>
</body>
</html>
